In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv(r"W:/NLP-Deployment-Heroku-master/spam.csv",encoding='latin-1')
df

,class,message,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [3]:
df = df.drop(columns=df.columns[2:],axis=1)

In [4]:
df

     class                                            message
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [5]:
pwd()

'C:\\Users\\karan'

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.head()

  class                                            message
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...

In [8]:
df.tail()

     class                                            message
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

In [9]:
df2 = pd.read_csv(r"W:/NLP-Deployment-Heroku-master/spam.csv",encoding='latin-1',skiprows=[1,2,3,5])
df2

,class,message,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
1,spam,FreeMsg Hey there darling it's been 3 week's n...,NaN,NaN,NaN
2,ham,Even my brother is not like to speak with me. ...,NaN,NaN,NaN
3,ham,As per your request 'Melle Melle (Oru Minnamin...,NaN,NaN,NaN
4,spam,WINNER!! As a valued network customer you have...,NaN,NaN,NaN
...,...,...,...,...,...
5563,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5564,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5565,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5566,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5567,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [10]:
# if you want to replace somevalue with NaN
df3 = pd.read_csv(r"W:/NLP-Deployment-Heroku-master/spam.csv",encoding='latin-1',na_values='ham')

df3

,class,message,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,NaN,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,NaN,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,NaN,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,NaN,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,NaN,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,NaN,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,NaN,Rofl. Its true to its name,NaN,NaN,NaN

#### DF from Excel

In [11]:
# selecting specific sheet in excel
ex = pd.read_excel("D:/Downloads/airline.xls",sheet_name='Sheet2')

In [12]:
ex.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0      YEAR2         Y2         W2         R2         L2         K2
1       1948      1.214      0.243     0.1454      1.415      0.612
2       1949      1.354       0.26     0.2181      1.384      0.559
3       1950      1.569      0.278     0.3157      1.388      0.573
4       1951      1.948      0.297      0.394       1.55      0.564

### df from html

In [13]:
html = pd.read_html("https://www.basketball-reference.com/teams/")

In [14]:
print(len(html))
print(type(html)) #--> list
print(type(html[0]))  # --> DF

2
<class 'list'>
<class 'pandas.core.frame.DataFrame'>

In [15]:
html[0] #table no 1

,Franchise,Lg,From,To,Yrs,G,W,L,W/L%,Plyfs,Div,Conf,Champ
0,Atlanta Hawks,NBA,1949-50,2020-21,72,5691,2807,2884,0.493,47,12,0,1
1,Atlanta Hawks,NBA,1968-69,2020-21,53,4273,2109,2164,0.494,34,6,0,0
2,St. Louis Hawks,NBA,1955-56,1967-68,13,1005,553,452,0.550,12,6,0,1
3,Milwaukee Hawks,NBA,1951-52,1954-55,4,281,91,190,0.324,0,0,0,0
4,Tri-Cities Blackhawks,NBA,1949-50,1950-51,2,132,54,78,0.409,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Washington Bullets,NBA,1974-75,1996-97,23,1886,887,999,0.470,13,2,3,1
81,Capital Bullets,NBA,1973-74,1973-74,1,82,47,35,0.573,1,1,0,0
82,Baltimore Bullets,NBA,1963-64,1972-73,10,813,401,412,0.493,7,4,1,0
83,Chicago Zephyrs,NBA,1962-63,1962-63,1,80,25,55,0.313,0,0,0,0
84,Chicago Packers,NBA,1961-62,1961-62,1,80,18,62,0.225,0,0,0,0

In [16]:
html[1] # table no 2

,Franchise,Lg,From,To,Yrs,G,W,L,W/L%,Plyfs,Div,Conf,Champ
0,Anderson Packers,NBA,1949-50,1949-50,1,64,37,27,0.578,1,0.0,0,0
1,Baltimore Bullets,NBA/BAA,1947-48,1954-55,8,450,158,292,0.351,3,0.0,0,1
2,Chicago Stags,NBA/BAA,1946-47,1949-50,4,237,145,92,0.612,4,1.0,0,0
3,Cleveland Rebels,BAA,1946-47,1946-47,1,60,30,30,0.500,1,0.0,0,0
4,Denver Nuggets,NBA,1949-50,1949-50,1,62,11,51,0.177,0,0.0,0,0
5,Detroit Falcons,BAA,1946-47,1946-47,1,60,20,40,0.333,0,0.0,0,0
6,Indianapolis Jets,BAA,1948-49,1948-49,1,60,18,42,0.300,0,0.0,0,0
7,Indianapolis Olympians,NBA,1949-50,1952-53,4,269,132,137,0.491,4,1.0,0,0
8,Kentucky Colonels,ABA,1967-68,1975-76,9,744,448,296,0.602,9,2.0,0,1
9,Memphis Sounds,ABA,1967-68,1974-75,8,660,275,385,0.417,4,1.0,0,0
10,Memphis Sounds,ABA,1974-75,1974-75,1,84,27,57,0.321,1,0.0,0,0
11,Memphis Tams,ABA,1972-73,1973-74,2,168,45,123,0.268,0,0.0,0,0
12,Memphis Pros,ABA,1970-71,1971-72,2,168,67,101,0.399,1,0.0,0,0
13,New Orleans Buccaneers,ABA,1967-68,1969-70,3,240,136,104,0.567,2,1.0,0,0
14,Pittsburgh Condors,ABA,1967-68,1971-72,5,408,180,228,0.441,2,1.0,0,1
15,Pittsburgh Condors,ABA,1970-71,1971-72,2,168,61,107,0.363,0,0.0,0,0
16,Minnesota Pipers,ABA,1968-69,1968-69,1,78,36,42,0.462,1,0.0,0,0
17,Pittsburgh Pipers,ABA,1967-68,1969-70,2,162,83,79,0.512,1,1.0,0,1
18,Pittsburgh Ironmen,BAA,1946-47,1946-47,1,60,15,45,0.250,0,0.0,0,0
19,Providence Steam Rollers,BAA,1946-47,1948-49,3,168,46,122,0.274,0,0.0,0,0
20,San Diego Sails,ABA,1972-73,1975-76,4,263,101,162,0.384,2,0.0,0,0
21,San Diego Sails,ABA,1975-76,1975-76,1,11,3,8,0.273,0,NaN,0,0
22,San Diego Conquistadors,ABA,1972-73,1974-75,3,252,98,154,0.389,2,0.0,0,0
23,Sheboygan Red Skins,NBA,1949-50,1949-50,1,62,22,40,0.355,1,0.0,0,0
24,Spirits of St. Louis,ABA,1967-68,1975-76,9,744,334,410,0.449,5,1.0,0,0
25,Spirits of St. Louis,ABA,1974-75,1975-76,2,168,67,101,0.399,1,0.0,0,0
26,Carolina Cougars,ABA,1969-70,1973-74,5,420,215,205,0.512,3,1.0,0,0
27,Houston Mavericks,ABA,1967-68,1968-69,2,156,52,104,0.333,1,0.0,0,0
28,St. Louis Bombers,NBA/BAA,1946-47,1949-50,4,237,122,115,0.515,3,1.0,0,0
29,The Floridians,ABA,1967-68,1971-72,5,408,189,219,0.463,4,0.0,0,0
30,The Floridians,ABA,1970-71,1971-72,2,168,73,95,0.435,2,0.0,0,0
31,Miami Floridians,ABA,1968-69,1969-70,2,162,66,96,0.407,1,0.0,0,0
32,Minnesota Muskies,ABA,1967-68,1967-68,1,78,50,28,0.641,1,0.0,0,0
33,Toronto Huskies,BAA,1946-47,1946-47,1,60,22,38,0.367,0,0.0,0,0
34,Utah Stars,ABA,1967-68,1975-76,9,676,366,310,0.541,6,3.0,0,1
35,Utah Stars,ABA,1970-71,1975-76,6,436,265,171,0.608,5,3.0,0,1
36,Los Angeles Stars,ABA,1968-69,1969-70,2,162,76,86,0.469,1,0.0,0,0
37,Anaheim Amigos,ABA,1967-68,1967-68,1,78,25,53,0.321,0,0.0,0,0
38,Virginia Squires,ABA,1967-68,1975-76,9,743,326,417,0.439,6,2.0,0,1
39,Virginia Squires,ABA,1970-71,1975-76,6,503,200,303,0.398,4,1.0,0,0
40,Washington Capitols,ABA,1969-70,1969-70,1,84,44,40,0.524,1,0.0,0,0
41,Oakland Oaks,ABA,1967-68,1968-69,2,156,82,74,0.526,1,1.0,0,1
42,Washington Capitols,NBA/BAA,1946-47,1950-51,5,271,157,114,0.579,4,2.0,0,0
43,Waterloo Hawks,NBA,1949-50,1949-50,1,62,19,43,0.306,0,0.0,0,0

### df from a csvfile online (url)

In [17]:
html_csv = pd.read_csv("https://raw.githubusercontent.com/firebearstudio/magento2-import-export-sample-files/master/Improved%20Import%20%3A%20Export%20-%20Sample%20Files/customer_addresses.csv",sep=",")

In [18]:
html_csv

,_website,_email,_entity_id,city,company,country_id,fax,firstname,lastname,middlename,...,street,suffix,telephone,vat_id,vat_is_valid,vat_request_date,vat_request_id,vat_request_success,_address_default_billing_,_address_default_shipping_
0,base,roni_cost@example.com,1,Calder,NaN,US,NaN,Veronica,Costello,NaN,...,6146 Honey Bluff Parkway,NaN,(555) 229-3326,NaN,1,NaN,NaN,1,1,1
1,base,doe@test.com,2,Test,FireBear Studio,DE,NaN,John,Doe,D,...,Test\n23,Jr.,5555555555,EU555555555,0,NaN,NaN,0,1,1
2,base,roe@test.com,3,Test,FireBear Studio,DE,NaN,Jane,Roe,R,...,Test\n96,Sr.,5555555556,EU555555555,1,NaN,NaN,1,1,1

In [19]:
html_csv.columns

Index(['_website', '_email', '_entity_id', 'city', 'company', 'country_id',
       'fax', 'firstname', 'lastname', 'middlename', 'postcode', 'prefix',
       'region', 'region_id', 'street', 'suffix', 'telephone', 'vat_id',
       'vat_is_valid', 'vat_request_date', 'vat_request_id',
       'vat_request_success', '_address_default_billing_',
       '_address_default_shipping_'],
      dtype='object')

In [20]:
html_csv.dtypes

_website                       object
_email                         object
_entity_id                      int64
city                           object
company                        object
country_id                     object
fax                           float64
firstname                      object
lastname                       object
middlename                     object
postcode                       object
prefix                         object
region                         object
region_id                       int64
street                         object
suffix                         object
telephone                      object
vat_id                         object
vat_is_valid                    int64
vat_request_date              float64
vat_request_id                float64
vat_request_success             int64
_address_default_billing_       int64
_address_default_shipping_      int64
dtype: object

In [21]:
print(html_csv['city'])
print(type(html_csv['city']))

0    Calder
1      Test
2      Test
Name: city, dtype: object
<class 'pandas.core.series.Series'>

In [22]:
html_csv['city','street'] # need to pass multiple columns in list

KeyError: ('city', 'street')

In [23]:
print(type(html_csv[['city','street']]))
html_csv[['city','street']]

<class 'pandas.core.frame.DataFrame'>

     city                    street
0  Calder  6146 Honey Bluff Parkway
1    Test                  Test\n23
2    Test                  Test\n96

# Data exploration and Manipulation

In [24]:
titanic = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv")

In [25]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Basic statistical analysis - Numeric

In [27]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [28]:
test = pd.DataFrame(data=[1,34,54,64,65,6578,52768,8,289,1520,11,12])

In [29]:
test.describe()

                  0
count     12.000000
mean    5117.000000
std    15123.534592
min        1.000000
25%       11.750000
50%       59.000000
75%      596.750000
max    52768.000000

### Basic statistical analysis - Categorical

In [30]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [31]:
titanic.dtypes[titanic.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [32]:
titanic_categorical = titanic[titanic.dtypes[titanic.dtypes == 'object'].index]
titanic_categorical

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [33]:
titanic_categorical.describe()

                      Name   Sex Ticket Cabin Embarked
count                  891   891    891   204      889
unique                 891     2    681   147        3
top     Wright, Mr. George  male   1601    G6        S
freq                     1   577      7     4      644

In [34]:
titanic['Fare'][8:0:-1]

8    11.1333
7    21.0750
6    51.8625
5     8.4583
4     8.0500
3    53.1000
2     7.9250
1    71.2833
Name: Fare, dtype: float64

In [35]:
titanic['Fare'].max()

512.3292

In [36]:
titanic[['Name','Survived']]

                                                  Name  Survived
0                              Braund, Mr. Owen Harris         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2                               Heikkinen, Miss. Laina         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4                             Allen, Mr. William Henry         0
..                                                 ...       ...
886                              Montvila, Rev. Juozas         0
887                       Graham, Miss. Margaret Edith         1
888           Johnston, Miss. Catherine Helen "Carrie"         0
889                              Behr, Mr. Karl Howell         1
890                                Dooley, Mr. Patrick         0

[891 rows x 2 columns]

In [37]:
titanic['karan'] = 'survived'

In [38]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,survived
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,survived

In [39]:
titanic.drop('karan',axis=1,inplace=True)

In [40]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
titanic['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

### To look for no. of classes in categorical variable

In [42]:
pd.Categorical(titanic['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [43]:
pd.Categorical(titanic['Survived'])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [44]:
pd.Categorical(titanic['Age'])

[22.0, 38.0, 26.0, 35.0, 35.0, ..., 27.0, 19.0, NaN, 26.0, 32.0]
Length: 891
Categories (88, float64): [0.42, 0.67, 0.75, 0.83, ..., 70.5, 71.0, 74.0, 80.0]

In [45]:
pd.Categorical(titanic['Fare'])

[7.2500, 71.2833, 7.9250, 53.1000, 8.0500, ..., 13.00, 30.00, 23.45, 30.00, 7.75]
Length: 891
Categories (248, float64): [0.0000, 4.0125, 5.0000, 6.2375, ..., 247.5208, 262.3750, 263.0000, 512.3292]

In [46]:
pd.Categorical(titanic['Cabin'])

[NaN, C85, NaN, C123, NaN, ..., NaN, B42, NaN, C148, NaN]
Length: 891
Categories (147, object): [A10, A14, A16, A19, ..., F38, F4, G6, T]

In [47]:
titanic['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

### To get all the indexes that matches one or more conditions

In [48]:
np.where(titanic['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [49]:
titanic['Age'][17]

nan

In [50]:
np.where(titanic['Fare'] == titanic['Fare'].max())

(array([258, 679, 737], dtype=int64),)

In [51]:
titanic['Fare'][679]

512.3292

In [52]:
titanic.iloc[np.where(titanic['Fare'] == titanic['Fare'].max())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [53]:
(titanic.iloc[np.where(titanic['Fare'] == titanic['Fare'].max())])['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

### iloc

In [54]:
titanic.iloc[1,4]

'female'

In [55]:
titanic.iloc[[1,2]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [56]:
titanic.iloc[1:5,[2,1]]

   Pclass  Survived
1       1         1
2       3         1
3       1         1
4       3         0

In [57]:
 x = titanic.iloc[np.where(titanic['Survived']==True and titanic['Pclass']==1)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [58]:
x['Name']

NameError: name 'x' is not defined

In [59]:
titanic.iloc[np.where((titanic['Survived']==1) & (titanic['Pclass']==1))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

### Converting different data types to Series

In [60]:
labels = ['a', 'b', 'c', 'd']
list_1 = [12,34,62,11]
array = np.array(list_1)
d = {'a':34,'b':323,'c': 4342}

In [61]:
s1 = pd.Series(list_1, index=['a','b','b','c'])  # Duplicate index allowed
s1

a    12
b    34
b    62
c    11
dtype: int64

In [62]:
s1['b']

b    34
b    62
dtype: int64

In [63]:
s1[2]

62

In [64]:
pd.Series(array)

0    12
1    34
2    62
3    11
dtype: int32

In [65]:
pd.Series(d)

a      34
b     323
c    4342
dtype: int64

In [66]:
s2 = pd.Series([1,3,25,61], index=['a','b','c','d']) 
s2

a     1
b     3
c    25
d    61
dtype: int64

In [67]:
s1

a    12
b    34
b    62
c    11
dtype: int64

In [68]:
s1 + s2

a    13.0
b    37.0
b    65.0
c    36.0
d     NaN
dtype: float64

In [69]:
s3 = s1 * s2

### iloc and loc

In [70]:
s3.iloc['a'] #will not  not work

TypeError: Cannot index by location index with a non-integer key

In [71]:
s3.loc['a']

12.0

In [72]:
s3['a']

12.0

In [73]:
from numpy.random import randn as rn

In [74]:
rn(5,5)

array([[ 1.44480793,  0.11929993,  0.14259238,  0.26848462, -1.05932381],
       [-0.08141084,  1.16368949,  1.76453486,  2.22970817,  2.24476852],
       [-0.83243688,  0.09009362,  0.58195457, -1.74648909,  0.34781534],
       [ 0.20874679, -0.33350998,  0.78591543, -2.27805258,  0.16563824],
       [-0.4797916 , -0.81098956, -0.01784113,  1.35425534,  1.61955135]])

In [75]:
df = pd.DataFrame(rn(5,5), index = ['a','v','e','s','f'], columns=['int1','int2','int3','int4','int5'])

In [76]:
df.iloc[0:3]

       int1      int2      int3      int4      int5
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687
v  0.309436 -1.925440 -1.343149 -0.489789  0.313898
e  1.142724  1.686080  1.428478 -2.023745 -1.268840

In [77]:
df.loc[:]['int1']

a   -1.314821
v    0.309436
e    1.142724
s    0.837628
f    0.201775
Name: int1, dtype: float64

In [78]:
df.loc[['a','e']]

       int1      int2      int3      int4      int5
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687
e  1.142724  1.686080  1.428478 -2.023745 -1.268840

In [79]:
df['sum1_2'] = df['int1'] + df['int2']

In [80]:
df

       int1      int2      int3      int4      int5    sum1_2
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687 -2.402619
v  0.309436 -1.925440 -1.343149 -0.489789  0.313898 -1.616004
e  1.142724  1.686080  1.428478 -2.023745 -1.268840  2.828805
s  0.837628 -0.042149 -0.331814 -0.781377  0.229374  0.795479
f  0.201775 -0.192052  0.132733  0.302852  0.723127  0.009723

In [81]:
df.drop('sum',axis=1,inplace=True)

KeyError: "['sum'] not found in axis"

In [82]:
df

       int1      int2      int3      int4      int5    sum1_2
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687 -2.402619
v  0.309436 -1.925440 -1.343149 -0.489789  0.313898 -1.616004
e  1.142724  1.686080  1.428478 -2.023745 -1.268840  2.828805
s  0.837628 -0.042149 -0.331814 -0.781377  0.229374  0.795479
f  0.201775 -0.192052  0.132733  0.302852  0.723127  0.009723

In [83]:
df.drop(['v','s'])

       int1      int2      int3      int4      int5    sum1_2
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687 -2.402619
e  1.142724  1.686080  1.428478 -2.023745 -1.268840  2.828805
f  0.201775 -0.192052  0.132733  0.302852  0.723127  0.009723

In [84]:
titanic.count

<bound method DataFrame.count of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

### Drop NA

In [85]:
titanic['Age'].dropna(inplace=True)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [86]:
titanic.drop(np.where(titanic['Age'].isnull())[0],inplace=True)

In [87]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [88]:
df

       int1      int2      int3      int4      int5    sum1_2
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687 -2.402619
v  0.309436 -1.925440 -1.343149 -0.489789  0.313898 -1.616004
e  1.142724  1.686080  1.428478 -2.023745 -1.268840  2.828805
s  0.837628 -0.042149 -0.331814 -0.781377  0.229374  0.795479
f  0.201775 -0.192052  0.132733  0.302852  0.723127  0.009723

In [89]:
df.iloc[0:2,-2:]

       int5    sum1_2
a -1.492687 -2.402619
v  0.313898 -1.616004

In [90]:
df>0

    int1   int2   int3   int4   int5  sum1_2
a  False  False  False  False  False   False
v   True  False  False  False   True   False
e   True   True   True  False  False    True
s   True  False  False  False   True    True
f   True  False   True   True   True    True

In [91]:
df[(df['int4']<0) & (df['int3']<0)]

       int1      int2      int3      int4      int5    sum1_2
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687 -2.402619
v  0.309436 -1.925440 -1.343149 -0.489789  0.313898 -1.616004
s  0.837628 -0.042149 -0.331814 -0.781377  0.229374  0.795479

In [92]:
df.reset_index()

  index      int1      int2      int3      int4      int5    sum1_2
0     a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687 -2.402619
1     v  0.309436 -1.925440 -1.343149 -0.489789  0.313898 -1.616004
2     e  1.142724  1.686080  1.428478 -2.023745 -1.268840  2.828805
3     s  0.837628 -0.042149 -0.331814 -0.781377  0.229374  0.795479
4     f  0.201775 -0.192052  0.132733  0.302852  0.723127  0.009723

In [93]:
df.set_index('sum1_2')

               int1      int2      int3      int4      int5
sum1_2
-2.402619 -1.314821 -1.087798 -0.284468 -0.348356 -1.492687
-1.616004  0.309436 -1.925440 -1.343149 -0.489789  0.313898
 2.828805  1.142724  1.686080  1.428478 -2.023745 -1.268840
 0.795479  0.837628 -0.042149 -0.331814 -0.781377  0.229374
 0.009723  0.201775 -0.192052  0.132733  0.302852  0.723127

In [105]:
df.iloc[3,0]= np.NAN
df1 = df

In [107]:
df

       int1      int2      int3      int4      int5    sum1_2
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687 -2.402619
v  0.309436       NaN -1.343149       NaN  0.313898 -1.616004
e  1.142724  1.686080  1.428478       NaN -1.268840  2.828805
s       NaN -0.042149 -0.331814 -0.781377  0.229374  0.795479
f  0.201775 -0.192052  0.132733  0.302852       NaN  0.009723

In [108]:
df.dropna()

       int1      int2      int3      int4      int5    sum1_2
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687 -2.402619

In [110]:
df.dropna(axis=1)

       int3    sum1_2
a -0.284468 -2.402619
v -1.343149 -1.616004
e  1.428478  2.828805
s -0.331814  0.795479
f  0.132733  0.009723

In [113]:
df.dropna(axis = 1, thresh=4) # atleast thresh -> 4 non-NA values should be present

       int1      int2      int3      int5    sum1_2
a -1.314821 -1.087798 -0.284468 -1.492687 -2.402619
v  0.309436       NaN -1.343149  0.313898 -1.616004
e  1.142724  1.686080  1.428478 -1.268840  2.828805
s       NaN -0.042149 -0.331814  0.229374  0.795479
f  0.201775 -0.192052  0.132733       NaN  0.009723

In [116]:
df.fillna(value = 34)

        int1       int2      int3       int4       int5    sum1_2
a  -1.314821  -1.087798 -0.284468  -0.348356  -1.492687 -2.402619
v   0.309436  34.000000 -1.343149  34.000000   0.313898 -1.616004
e   1.142724   1.686080  1.428478  34.000000  -1.268840  2.828805
s  34.000000  -0.042149 -0.331814  -0.781377   0.229374  0.795479
f   0.201775  -0.192052  0.132733   0.302852  34.000000  0.009723

In [117]:
df.fillna(df['int1'].mean())

       int1      int2      int3      int4      int5    sum1_2
a -1.314821 -1.087798 -0.284468 -0.348356 -1.492687 -2.402619
v  0.309436  0.084779 -1.343149  0.084779  0.313898 -1.616004
e  1.142724  1.686080  1.428478  0.084779 -1.268840  2.828805
s  0.084779 -0.042149 -0.331814 -0.781377  0.229374  0.795479
f  0.201775 -0.192052  0.132733  0.302852  0.084779  0.009723

In [119]:
titanic.fillna(value = 34)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,34,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,34,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,34,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,34,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,34.0,1,2,W./C. 6607,23.4500,34,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,34,Q

In [129]:
df3 = titanic.dropna(axis=0)

### GroupBy

In [139]:
g = df3.groupby('Sex')

dict

In [134]:
g.mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,461.818182,0.931818,1.215909,32.676136,0.534091,0.545455,89.000900
male,449.389474,0.431579,1.168421,38.451789,0.400000,0.410526,69.124343

In [140]:
g1 = g.sum()

In [141]:
g1.transpose()

Sex              female        male
PassengerId  40640.0000  42692.0000
Survived        82.0000     41.0000
Pclass         107.0000    111.0000
Age           2875.5000   3652.9200
SibSp           47.0000     38.0000
Parch           48.0000     39.0000
Fare          7832.0792   6566.8126

### Concat

In [168]:
t1 = titanic.iloc[:5,:5]
t2 = titanic.iloc[:6,:5]
t3 = t2

In [169]:
t1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [170]:
t2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
5,6,0,3,"Moran, Mr. James",male

In [157]:
t3

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [162]:
df3 = pd.concat([t1,t2,t3])
df3

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [160]:
df4 = pd.concat([t1,t2,t3],axis=1)
df4

,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male

In [163]:
df3.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Name: 0, dtype: object

In [165]:
df3.loc[0]

   PassengerId  Survived  Pclass                     Name   Sex
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male

In [164]:
df4.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Name: 0, dtype: object

### Merge

In [180]:
pd.merge(t1,t2,on='PassengerId')

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Survived_y,Pclass_y,Name_y,Sex_y
0,1,0,3,"Braund, Mr. Owen Harris",male,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,0,3,"Allen, Mr. William Henry",male

In [186]:
l = pd.DataFrame({'key':['k0','k8','k2','k3'],
                 'a':['a0','a1','a2','a3'],
                 'b':['b0','b1','b2','b3']})

r = pd.DataFrame({'key':['k0','k1','k2','k3'],
                 'c':['c0','c1','c2','c3'],
                 'd':['d0','d1','d2','d3']})

In [188]:
pd.merge(l,r)

  key   a   b   c   d
0  k0  a0  b0  c0  d0
1  k2  a2  b2  c2  d2
2  k3  a3  b3  c3  d3

In [192]:
pd.merge(l,r,on='key') #default - inner join merge

  key   a   b   c   d
0  k0  a0  b0  c0  d0
1  k2  a2  b2  c2  d2
2  k3  a3  b3  c3  d3

In [193]:
pd.merge(l,r,on='key', how = 'left') # left outer join

  key   a   b    c    d
0  k0  a0  b0   c0   d0
1  k8  a1  b1  NaN  NaN
2  k2  a2  b2   c2   d2
3  k3  a3  b3   c3   d3

In [195]:
pd.merge(l,r,on='key', how = 'outer') # full outer join

  key    a    b    c    d
0  k0   a0   b0   c0   d0
1  k8   a1   b1  NaN  NaN
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k1  NaN  NaN   c1   d1

### Join

In [199]:
l.join(r,on='key')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [204]:
# We either need to have different names for columns or specify suffixes (l and r)

In [208]:
l = pd.DataFrame({'key':['k0','k8','k2','k3'],
                 'a':['a0','a1','a2','a3'],
                 'b':['b0','b1','b2','b3']},
                    index=['a0','a1','a2','a3'])

r = pd.DataFrame({'key':['k0','k1','k2','k3'],
                 'c':['c0','c1','c2','c3'],
                 'd':['d0','d1','d2','d3']},
                    index=['a0','a1','a2','a3'])

l.join(r,lsuffix=1,rsuffix=2)

   key1   a   b key2   c   d
a0   k0  a0  b0   k0  c0  d0
a1   k8  a1  b1   k1  c1  d1
a2   k2  a2  b2   k2  c2  d2
a3   k3  a3  b3   k3  c3  d3

In [210]:
l = pd.DataFrame({'key':['k0','k8','k2','k3'],
                 'a':['a0','a1','a2','a3'],
                 'b':['b0','b1','b2','b3']},
                    index=['a0','a1','a2','a3'])

r = pd.DataFrame({'key122':['k0','k1','k2','k3'],
                 'c':['c0','c1','c2','c3'],
                 'd':['d0','d1','d2','d3']},
                    index=['a0','a1','a2','a3'])

l.join(r)

   key   a   b key122   c   d
a0  k0  a0  b0     k0  c0  d0
a1  k8  a1  b1     k1  c1  d1
a2  k2  a2  b2     k2  c2  d2
a3  k3  a3  b3     k3  c3  d3

### Apply function on dataframe

In [220]:
titanic.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Len_name,Sqr_Fare,taxed_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,23,52.562500,9.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,51,5081.308859,73.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,22,62.805625,9.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,44,2819.610000,55.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,24,64.802500,10.0500
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,21,169.000000,15.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,28,900.000000,32.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,40,549.902500,25.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,21,900.000000,32.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,19,60.062500,9.7500

In [221]:
titanic['Len_name'] = titanic['Name'].apply(len)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Len_name,Sqr_Fare,taxed_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,52.562500,9.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,5081.308859,73.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,62.805625,9.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,2819.610000,55.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,64.802500,10.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,169.000000,15.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,900.000000,32.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,549.902500,25.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,900.000000,32.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,60.062500,9.7500

In [222]:
#titanic['Sqr_Fare'] = titanic['Fare'].apply(np.square)
titanic['Sqr_Fare'] = titanic['Fare'].apply(lambda x:np.square(x))

titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Len_name,Sqr_Fare,taxed_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,52.562500,9.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,5081.308859,73.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,62.805625,9.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,2819.610000,55.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,64.802500,10.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,169.000000,15.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,900.000000,32.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,549.902500,25.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,900.000000,32.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,60.062500,9.7500

In [223]:
def test(x):
    return x+2

titanic['taxed_Fare'] = titanic['Fare'].apply(test)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Len_name,Sqr_Fare,taxed_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,52.562500,9.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,5081.308859,73.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,62.805625,9.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,2819.610000,55.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,64.802500,10.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,169.000000,15.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,900.000000,32.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,549.902500,25.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,900.000000,32.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,60.062500,9.7500

In [225]:
def categorical(x):
    if x == 'female':
        return 0
    else:
        return 1

titanic['categorical_sex'] = titanic['Sex'].apply(categorical)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Len_name,Sqr_Fare,taxed_Fare,categorical_sex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,52.562500,9.2500,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,5081.308859,73.2833,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,62.805625,9.9250,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,2819.610000,55.1000,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,64.802500,10.0500,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,169.000000,15.0000,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,900.000000,32.0000,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,549.902500,25.4500,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,900.000000,32.0000,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,60.062500,9.7500,1

### Sorting in dataframe

In [228]:
titanic.sort_values('Fare',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Len_name,Sqr_Fare,taxed_Fare,categorical_sex
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,16,262481.209173,514.3292,0
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,22,262481.209173,514.3292,1
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,34,262481.209173,514.3292,1
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,26,69169.000000,265.0000,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,30,69169.000000,265.0000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,29,0.000000,2.0000,1
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S,30,0.000000,2.0000,1
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,31,0.000000,2.0000,1
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S,20,0.000000,2.0000,1
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,26,0.000000,2.0000,1